
:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-blue: hsl(227, 10%, 46%);
    --dark-gray:  hsl(0, 0%, 59%);
    --clr-white: #fff;
    --ff-primary: 'Kumbh Sans', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 700;
    color: var(--very-dark-blue);
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: var(--ff-primary);
    font-size: 1.1rem;
    display: grid;
    place-items: center;
    height: 100vh;
    background: url("./images/bg-pattern-top.svg") no-repeat -350px -600px, url("./images/bg-pattern-bottom.svg") no-repeat 650px 300px;
    background-color: var(--dark-cyan);
    font-weight: 400;
    color: var(--dark-blue);
}

.card {
    background-color: var(--clr-white);
    border-radius: 25px;
    text-align: center;
    max-width: 375px;
    width: 100%; 
}

.card-img {
    background-image: url('./images/bg-pattern-card.svg');
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
    object-fit: cover;
    padding: 3rem;

}

.card-info {
    padding: 5rem 0 1rem;
}

.card-data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2.5em;
    border-top: 1px solid hsl(0 0% 59% / 25%);
}

.card-info span {
    color: var(--dark-gray);
    font-weight: 400;
}

.card-stats p {
    font-size: 1rem;
}

h2 {
    font-size: 1.5rem;
}

.card-text {
    padding: 1rem 0
}

.card-stats p {
    color: hsl(0, 0%, 59%);
    letter-spacing: 0.5px;
    line-height: 2;
}

.img1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translate( 100px, 100px); 
    /* margin: auto; */
  
}